# java-siren-client

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marcusilgner/siren/: HttpClientFacade.java  HttpRequestFactory.java  JsonRequestBody.java  SirenAction.java  SirenEntity.java  SirenLink.java  SirenObject.java  SirenSubEntity.java  SubItemMixin.java
src/test/java/com/marcusilgner/siren/: Fixtures.java  HttpClientFacadeTest.java  SirenActionTest.java  SirenEntityTest.java
src/test/resources/com/marcusilgner/siren/: entity.json
