plugins {
    id 'java'
    id "org.sonarqube" version "2.6"
}

group 'com.marcusilgner.siren'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.json:javax.json-api:1.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    testCompile "org.mockito:mockito-core:2.+"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
    testRuntimeOnly 'org.glassfish:javax.json:1.1.2'
}

test {
    useJUnitPlatform()
}
