plugins {
    id 'java-library'
    id 'jacoco'
    id 'org.sonarqube' version '2.6'
}

group 'com.marcusilgner.siren'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

dependencies {
    compileOnly 'javax.json:javax.json-api:1.1.2'
    compileOnly 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'

    testCompileOnly "org.mockito:mockito-core:2.+"
    testCompileOnly 'commons-io:commons-io:2.6'
    testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testCompileOnly 'com.squareup.okhttp3:mockwebserver:3.10.0'
    testCompileOnly 'org.glassfish:javax.json:1.1.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
}

jacoco {
    toolVersion = "0.8.1"
}

ext {
    sonarProjectName = 'siren-client'
    sonarProjectKey = 'com.marcusilgner.siren:siren-client'
}

sonarqube {
    properties {
        property 'sonar.projectKey', sonarProjectKey
        property 'sonar.projectName', sonarProjectName
    }
}

test {
    useJUnitPlatform()
}
